---
apiVersion: v1
kind: Service
metadata:
  namespace: ascape-edge
  name:  ai-predictions-and-simulations-manager
spec:
  type: ClusterIP 
  ports:
  - port: 5005
    targetPort: 5005
  selector:
    app: ai-predictions-and-simulations-manager
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: ascape-edge
  name: ai-predictions-and-simulations-manager
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ai-predictions-and-simulations-manager
  template:
    metadata:
      labels:
        app: ai-predictions-and-simulations-manager
    spec:
      imagePullSecrets:
      - name: regcred
      - name: registry.gitlab.ascape-h2020.cred
      containers:
      - name: ai-predictions-and-simulations-manager
        imagePullPolicy: Always
        image: ascapeh2020/ai-predictions-and-simulations-manager:2022-09-28
        resources:
            requests:
                memory: "1445Mi"
                cpu: "50m"
            limits:
                memory: "5000Mi"
                cpu: "4000m"
        env:
            - name: AI_MODELS_MANAGER
              value: http://ai-models-manager:5001
            - name: ASCAPE_ENV
              value: $ASCAPE_ENV
            - name: PARTICIPATE_IN_HL
              value: "$PARTICIPATE_IN_HL"
            - name: CLOUD_CONSUMER_KEY
              valueFrom:
                secretKeyRef:
                  name: cloudsecrets
                  key: CLOUD_CONSUMER_KEY
                  optional: true
            - name: CLOUD_CONSUMER_SECRET
              valueFrom:
                secretKeyRef:
                  name: cloudsecrets
                  key: CLOUD_CONSUMER_SECRET
                  optional: true

        ports:
        - containerPort: 5001   
      initContainers:
        - name: ai-predictions-and-simulations-manager-await-ai-models-manager
          image: busybox
          command: ['sh', '-c', 'until  nc -vz ai-models-manager 5001 ; do echo waiting for ai-models-manager;  sleep 10; done; echo ready']      

