---
apiVersion: v1
kind: Service
metadata:
  namespace: ascape-edge
  name: rpdm-enriched-data-api
spec:
  type: ClusterIP 
  ports:
  - port: 8084
    targetPort: 8084
  selector:
    app: rpdm-enriched-data-api
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: ascape-edge
  name: rpdm-enriched-data-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rpdm-enriched-data-api
  template:
    metadata:
      labels:
        app: rpdm-enriched-data-api
    spec:
      imagePullSecrets:
      - name: regcred
      containers:
      - name: rpdm-enriched-data-api
        imagePullPolicy: Always
        image: ascapeh2020/rpdm-enriched-data-api:2021-11-19a
        env:
            - name: TO
              value: http://clinical-data-repository-api-rpdm:8082
        ports:
        - containerPort: 8084
