---
apiVersion: v1
kind: ConfigMap
metadata:
  name: clinical-data-repository-config
  namespace: ascape-edge
data:
  mysql.database: ascape_hapi
  spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
  spring.datasource.url: jdbc:mysql://clinical-data-repository-mysql:3306/ascape_hapi?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
  spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL8Dialect
  hapi.fhir.server.address: http://clinical-data-repository:8080/clinical-data-repository
  logging.mode: dev
---
apiVersion: v1
kind: Service
metadata:
  name: clinical-data-repository-mysql
  namespace: ascape-edge
  labels:
    service: clinical-data-repository-mysql
spec:
  type: ClusterIP
  selector:
    app: clinical-data-repository-mysql
  ports:
  - name: "3306"
    port: 3306
    targetPort: 3306
    protocol: TCP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: clinical-data-repository-mysql
  namespace: ascape-edge
spec:
  replicas: 1
  selector:
    matchLabels:
      app: clinical-data-repository-mysql
  template:
    metadata:
      labels:
        app: clinical-data-repository-mysql
    spec:
      imagePullSecrets:
      - name: regcred
      initContainers:
        - name: mysql-wait-a-bit-for-persitence
          image: busybox
          command: ['sh', '-c', 'sleep 30']      
      containers:
        - name: clinical-data-repository-mysql
          image: mysql:8.0.24
          resources:
            requests:
                memory: "956Mi"
                cpu: "50m"
            limits:
                memory: "1500Mi"
                cpu: "500m"
          ports:
          - containerPort: 3306
            name: mysql
            protocol: TCP
          env:
            - name: MYSQL_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: clinical-data-repository-mysql-root-secret
                  key: mysql.root.password
            - name: MYSQL_DATABASE
              valueFrom:
                configMapKeyRef:
                  name: clinical-data-repository-config
                  key: mysql.database
            - name: MYSQL_USER
              valueFrom:
                secretKeyRef:
                  name: clinical-data-repository-spring-datasource-secret
                  key: spring.datasource.username
            - name: MYSQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: clinical-data-repository-spring-datasource-secret
                  key: spring.datasource.password
          args:
            - --lower_case_table_names=1
          volumeMounts:
          - name: clinical-data-repository-mysql-pv
            mountPath: /var/lib/mysql
      restartPolicy: Always
      volumes:
      - name: clinical-data-repository-mysql-pv
        persistentVolumeClaim:
          claimName: clinical-data-repository-mysql-pvc
